<!DOCTYPE html>
<html lang="en">
    <head>
    <title>IMAGE GALLERY</title>
    <link rel="stylesheet" href="mystyles.css">
    </head>
    <body>
        <H1>Hello World!</H1>
        <p id="discription">Hower Over the Image to get Image Details</p>
        <button id="button" onclick="show()">Show</button>
        <button id="button" onclick="hide()">Hide</button>
        <p id="para">Bacon ipsum dolor amet short loin in venison exercitation burgdoggen ut pariatur in esse eu tail enim nulla
         flank porchetta. Nisi filet mignon pancetta labore sausage esse exercitation, andouille cillum velit t-bone ad. Fatback 
         sausage pork belly picanha laboris short ribs adipisicing anim fugiat pork loin. Pariatur culpa voluptate velit cow, qui
          frankfurter. Consectetur velit exercitation strip steak. Pork loin jerky anim, landjaeger cupidatat voluptate tail et ribeye
           aliquip incididunt fatback. Et pork belly corned beef short loin dolor short ribs swine qui ham aliqua pig.
           </p>
        <div>
            <img src="images/1.jpg" alt="Flower Image One" width="300" onmouseover="update(this)" onmouseout="undo(this)">
            <img src="images/2.jpg" alt="Flower Image Two" width="300" onmouseover="update(this)" onmouseout="undo(this)">
            <img src="images/3.jpg" alt="Flower Image Three" width="300" onmouseover="update(this)" onmouseout="undo(this)">
            <img src="images/4.jpg" alt="Flower Image Four" width="300" onmouseover="update(this)" onmouseout="undo(this)">
            <img src="images/5.jpg" alt="Flower Image Five" width="300" onmouseover="update(this)" onmouseout="undo(this)">
        
        </div>
        <script src="myscript.js" >
        </script>
        </body>
</html>