<!DOCTYPE html>
<html lang="en">
    <head></head>
    <body>

        <form >
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" placeholder="Username">
            <br>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" placeholder="Password">
            <br>
            <input type="button" onclick="login()" value="Login">
            <input type="button" onclick="LogOut()" id="myBtn" value="Log Out">
        </form>
        <script src="login.js"></script>
</html>